<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .side-by-side {
        display: flex;
      }

      /*
      .frame > iframe {
        position: relative;
        left: -100px;
        top: -100px;
      }

      .right-frame {
        margin-left: -5px;
        width: 280px;
        height: 315px;
      }
      */
      .frame {
        width: 280px; /* Half of iframe width */
        height: 315px;
        overflow: hidden;
      }
      .frame > iframe {
        position: relative;
      }
      .right-frame > iframe {
        left: -100%;
      }
      
    </style>
  </head>
  <body style="background: #FAA">
    <p> Hello World4 </p>
    <div class="side-by-side">
      <div class="left-frame frame">
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=ihoHe0-0X98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="right-frame frame">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KxCh78tscHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
    <div id="player"></div>

    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: 'M7lc1UVf-VE',
          playerVars: {
            'playsinline': 1
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }
      setTimeout(onYouTubeIframeAPIReady, 1000)

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }

      function stopVideo() {
        player.stopVideo();
      }
    </script>
  </body>
</html>